/* components/topNav/topNav.wxss */
/* ​.nav-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 750rpx;
  z-index: 99999;
} */
.head-back {
  padding: 0 20rpx;
  box-sizing: border-box;
  /* height: 88rpx;
  width: 170rpx;
  margin-left: 25rpx; */
  position: relative;

}
.head-back::after {
  content: "";
  display: inline-block;
  height: 20rpx;
  width: 20rpx;
  border-width: 0 0 2px 2px;
  border-color: #fff;
  border-style: solid;
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
}

.nav_wrap {
  top: 0;
  left: 0;
  z-index: 99999;
  position: fixed;
  width: 750rpx;
}

.content {
  position: relative;
  width: 100%;
  height: 44px;
}

.back {
  width: 44rpx;
  height: 44rpx;
}

.home {
  width: 44rpx;
  height: 44rpx;
}

.lineblack {
  height: 36rpx;
  background: #B0B0B0;
  width: 1rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.5;
}

.lineWhite {
  height: 36rpx;
  background: rgba(255, 255, 255, .7);
  width: 1rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.5;
}

.title {
  text-align: center;
  /* font-weight: 500; */
  font-size: 32rpx;
}

.letBtnBox {
  width: 100px;
  display: flex;
  align-items: center;
}

.capsule-box {
  width: 85px;
  border-radius: 88rpx;
  background: #FFFFFF;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}

.isWhite {
  border: 1rpx solid rgba(255, 255, 255, .25);
  background: rgba(0, 0, 0, .15);
}

.isblack {
  border: 1rpx solid rgba(0, 0, 0, .1);
  background: rgba(255, 255, 255, .6);
}

.opacity {
  background: rgba(0, 0, 0, .1);
}

.capsult-item {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
}

.noBack {
  width: 32px;
}

.noBack .capsult-item {
  width: 100%;
}