/**app.wxss**/
@import "/css/flex.wxss";
@import "css/main.wxss";

/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} */
/* 顶部返回 */
.head-back {
  padding: 0 20rpx;
  box-sizing: border-box;
  /* height: 58rpx; */
  width: 170rpx;
  margin-left: 25rpx;
  position: relative;

}

.head-back image {
  width: 40rpx;
  height: 40rpx;
}

.head-back::after {
  content: "";
  display: inline-block;
  height: 20rpx;
  width: 20rpx;
  border-width: 0 0 2px 2px;
  border-color: #fff;
  border-style: solid;
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
}

/* 国旗小 */
.nationFlag {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
}
/* 国旗大 */
.nationFlags {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}

/* 头像大小 */
.avator {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
}

/* 右边三角形 */
.triangle-right{
	width: 0;
	height: 0;
	border-top: 80px solid #A8C992;
	border-left: 80px solid transparent;
	border-bottom:80px solid transparent;
	/* margin-right: 20px;
	margin-bottom: 10px; */
	position: relative;
}
	
.triangle-right::after{
	content: "";
	position:absolute;
	top: -79px;
	left: -78px;
	width: 0;
	height: 0;
	border-top: 78px solid #fff;
	border-left: 78px solid transparent;
	border-bottom:78px solid transparent;
}

