<!--pages/scan/videoView/videoView.wxml-->
<!--视频播放器-->
<video style="width: 100%; height: 100vh;" id='myVideo' controls src='{{srcVideo}}' autoplay="true" enable-play-gesture="true">
  <view style="height: {{navObj}}px;padding-top: {{navTop}}px;padding-right:{{navObjWidth}}px;">
    <view class="head-back flex-row" style="height: {{navObj}}px;" catchtap="handleBackClick">
    </view>
  </view>
</video>