<view class="flex-row">
  <view class="flex-center">
    <view class="left-box">
      <ec-canvas class="" id="charts_left" canvas-id="charts_left" ec="{{ ec_left }}" forceUseOldCanvas="true"></ec-canvas>
      <image src="/img/mate/scale.png" class="scale-img"></image>
      <view class="count-box flex-center" style="background-image:url({{union}});position: absolute;top: -20rpx;left: 84rpx;">
        <view class="">
          前
          <view class="count-text">
            <WxCountUp class="countUp" :startVal="100" :endVal="200" :duration="1000" :suffix="'%'" :useEasing="false">{{number}}%</WxCountUp>
          </view>
        </view>
      </view>
    </view>
    <view class="left-box">
      <ec-canvas class="" id="charts_right" canvas-id="charts_right" ec="{{ ec_right }}" forceUseOldCanvas="true"></ec-canvas>
      <image src="/img/mate/scale.png" style="height: 100rpx;width: 30rpx;position: absolute; top: 20rpx;left: 56rpx;" class="scale-img"></image>
      <image src="/img/mate/Union1.png" mode="" class="" style="position: absolute;top: -20rpx;left: -45rpx;width: 93rpx;height: 84rpx;" />

      <view class="count-box1">
        <view>前</view>
        <WxCountUp class="countUp" :startVal="100" :endVal="200" :duration="1000" :suffix="'%'" :useEasing="false">{{number}}%</WxCountUp>
      </view>
    </view>
  </view>
</view>
<!-- <gav></gav> -->
<view class="stars">
  <view class="star" wx:for="{{5}}" wx:key="index">
    <!-- 整颗星星显示个数 -->
    <view class="icon_red" wx:if="{{index < int}}" style="width: 100%;">
      <image src="/img/home/star.png">
      </image>
    </view>
    <!-- 非整颗星星显示个数 -->
    <view class="icon_red" wx:if="{{index == int}}" style="width: {{percent}};">
      <image src="/img/home/star.png">
      </image>
    </view>
    <!-- 灰色星星背景 -->
    <view class="icon_grey">
      <image src="/img/home/star_no.png"></image>
    </view>
  </view>
  <!-- 评分 -->
  <view>{{remark_num}}</view>
</view>
<starRate remark_num="3.8"></starRate>

