<!--pages/index/tab/tab.wxml-->
<!--导航滚动  -->
<scroll-view class="tui-city-scroll" scroll-x="true" scroll-into-view="NAV{{status}}" scroll-with-animation="true">
  <text bindtap="getStatus" id="NAV{{index}}" class="tui-nav-li {{index === status ? 'tui-nav-active' : ''}}" data-index="{{index}}" wx:for="{{navList}}" wx:key="">{{item}}</text>
</scroll-view>

<!--列表滚动区  -->
<!-- 在页面没有计算出每个小版块的节点高度之前不显示 -->
<view class="head_box flex center" id="header">
  这里是头部
</view>
<view class="prduct_box flex" style="height: {{productMainHeight}}px;">
  <scroll-view class="right" scroll-y="{{true}}" scroll-with-animation="{{true}}" enhanced scroll-top="{{formDatas.scroll_top_right}}" style="height: {{productMainHeight}}px;">
    <view class="flex itme center {{status_idx=='0'?'cur':''}}" catchtap="on_k_v" data-idx="0">列表一</view>
    <view class=" flex itme center {{status_idx=='1'?'cur':''}}" catchtap="on_k_v" data-idx="1">列表二</view>
    <view class="flex itme center {{status_idx=='2'?'cur':''}}" catchtap="on_k_v" data-idx="2">列表三</view>
    <view class="flex itme center {{status_idx=='3'?'cur':''}}" catchtap="on_k_v" data-idx="3">列表四</view>
    <view class="flex itme center {{status_idx=='4'?'cur':''}}" catchtap="on_k_v" data-idx="4">列表五</view>
    <view class="flex itme center {{status_idx=='5'?'cur':''}}" catchtap="on_k_v" data-idx="5">列表六</view>
    <view class="flex itme center {{status_idx=='6'?'cur':''}}" catchtap="on_k_v" data-idx="6">列表七</view>
    <view class="flex itme center {{status_idx=='7'?'cur':''}}" catchtap="on_k_v" data-idx="7">列表八</view>
    <view class="flex itme center {{status_idx=='8'?'cur':''}}" catchtap="on_k_v" data-idx="8">列表九</view>
    <view class="flex itme center {{status_idx=='9'?'cur':''}}" catchtap="on_k_v" data-idx="9">列表十</view>
    <!-- 最后一个一定要加，让最后一个列表显示在剧中位置 -->
    <view style="min-height: {{productMainHeight/3}}px;"></view>
  </scroll-view>

  <scroll-view class="left flex flex1" scroll-y="{{true}}" scroll-with-animation="{{true}}" enhanced scroll-top="{{formDatas.scroll_top_left}}" bindscroll="enTop">
    <view class="itme flex column" id="NAC0">
      <view class="title flex acenter">列表一</view>
      <view class="list">
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
      </view>
    </view>
    <view class="itme flex column" id="NAC1">
      <view class="title flex acenter">列表二</view>
      <view class="list">
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
      </view>
    </view>
    <view class="itme flex column" id="NAC2">
      <view class="title flex acenter">列表三</view>
      <view class="list">
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
      </view>
    </view>
    <view class="itme flex column" id="NAC3">
      <view class="title flex acenter">列表四</view>
      <view class="list">
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
      </view>
      <view class="list">
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
      </view>
      <view class="list">
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
      </view>
      <view class="list">
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
      </view>
      <view class="list">
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
      </view>
      <view class="list">
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
      </view>
    </view>
    <view class="itme flex column" id="NAC4">
      <view class="title flex acenter">列表五</view>
      <view class="list">
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
      </view>
    </view>
    <view class="itme flex column" id="NAC5">
      <view class="title flex acenter">列表六</view>
      <view class="list">
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
      </view>
    </view>
    <view class="itme flex column" id="NAC6">
      <view class="title flex acenter">列表七</view>
      <view class="list">
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
      </view>
    </view>
    <view class="itme flex column" id="NAC7">
      <view class="title flex acenter">列表八</view>
      <view class="list">
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
      </view>
    </view>
    <view class="itme flex column" id="NAC8">
      <view class="title flex acenter">列表九</view>
      <view class="list">
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 为了让最后一个板块的商品在不多的情况下，显示在最顶部。默认最后一个板块最小高度为一屏高度 -->
    <view class="itme flex column" id="NAC9" style="min-height: {{productMainHeight}}px;">
      <view class="title flex acenter">列表十</view>
      <view class="list">
        <view class="li flex">
          <image class="img" lazy-load="{{true}}" src="/pages/images/xinxi/ico_xinxi_friend.png"></image>
          <view class="flex flex1 column jcb count">
            <text class="t ellipsis2">啊实打实</text>
            <text class="j">￥120.00</text>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
