/* components/liquidFill/liquidFill.wxss */
#charts_left{
  z-index: 1
}
#charts_right{
  z-index: 1
}
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.left-box {
  width: 140rpx;
  height: 140rpx;
  position: relative;
  margin: 20rpx 80rpx;
}

ec-canvas {
  width: 100%;
  height: 100%;
}
.count-box {
  position: absolute;
  width: 93rpx;
  height: 84rpx;
  top: 0rpx;
  left: 86rpx;
  color: #FFFFFF;
  font-size: 20rpx;
  line-height: 30rpx;
  text-align: center;
  background-repeat: no-repeat;
  background-size: 93rpx 84rpx;
  flex-direction: column;
  justify-content: center;
}
.count-box1 {
  line-height: 30rpx;
  position: absolute;
  width: 93rpx;
  height: 84rpx;
  top: -12rpx;
  left: -50rpx;
  color: #FFFFFF;
  font-size: 20rpx;
  text-align: center;
  background-repeat: no-repeat;
  background-size: 93rpx 84rpx;
  flex-direction: column;
  justify-content: center;
}
.countUp{
  font-size: 30rpx;
  font-weight: 500;
}
.count-text {
  width: 100%;
  font-size: 24rpx;
}

.scale-img {
  height: 100rpx;
  width: 30rpx;
  position: absolute;
  top: 20rpx;
  left: 56rpx;
}