<!--pages/index/scroll_x_wine/scroll_x_wine.wxml-->
<view class="hot-card">
  <view class="hot-card-bg"></view>
  <view class="flex-row">
    <scroll-view scroll-x class="scroll" style="margin-top: -180rpx;">
      <view wx:for="{{wineLists}}" wx:key="index" class="scroll-box">
        <view class="hot-rate tx-ct">
          <view class="ft-se-20">{{item.rate}}</view>
          <van-rate readonly color="#B81728" value="3" size="12" bind:change="onChange" />
          <view class="ft-se-12">{{item.num}}条评分</view>
        </view>
        <image class="" src="{{item.w_img}}" mode="aspectFit" />
        <view class="tx-ct" style="margin-left:100rpx">
        <view class="">{{item.num}}</view>
        <view class="scroll_title">{{item.w_name}}</view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>