/* components/agreement/agreement.wxss */
.centent{
  font-size: 28rpx;
  line-height: 48rpx;
  display: inline-block;
  text-align: justify;
  vertical-align: top;
}
/* components/modal.wxss */
.mask{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.4);
  z-index: 9999;
}

.modal-content{
  display: flex;
  flex-direction: column;
  width: 90%;
  /* height: 80%; */
  background-color: #fff;
  border-radius: 10rpx;
}

.modal-btn-wrapper{
  display: flex;
  flex-direction: row;
  height: 100rpx;
  line-height: 100rpx;
  border-top: 2rpx solid rgba(7,17,27,0.1);
}

.cancel-btn, .confirm-btn{
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
}

.cancel-btn{
  border-right: 2rpx solid rgba(7,17,27,0.1);
}

.main-content{
  flex: 1;
  height: 100%;
  overflow-y: hidden; 
  color: black;
}
.pd-15{
  padding: 0 30rpx;
}
.pd-tb-10{
  padding: 40rpx 0 20rpx 0;
  color: #B81728;
  text-align: center;
  font-size: 32rpx;
}
.title-view{
  font-size: 40rpx;
  margin: 10rpx 0;
}
.second-title-view{
  font-size: 36rpx;
  margin: 10rpx 0;
}
