<!--pages/index/tt/t.wxml-->
<!-- 这是tab的组件 -->
<view class="navigateBox flexCenter" wx:if="{{isHidden}}">
  <navTabs class="navtabs" list="{{title}}" active="{{activeIndex}}" customStyle="width:560rpx;margin:auto;" bind:change="jumpTo"></navTabs>
</view>


<scroll-view style="width:100%;height:100vh" scroll-into-view="{{toView}}" scroll-y="{{isScroll}}" scroll-with-animation="true" enhanced="true" bindscroll="toScroll" binddragend="endScroll">
  <view id="product">
    ddddddddddddddddddddddddd
    <!-- 内容按需求 -->
    见惯了闹市中朝来夕去的匆促，那嘈杂人声，那如龙车 马，反倒心，却如此寂寥，落寞，而存映于灯红酒绿中，那抹远游倦客的剪影，显得那般孤清，决绝。很久以前，我便已领悟：每个人，都有属于自己灵魂归属的原 乡。只不过，那个地方不一定是生我养我的故土，也可能是我远走后，遥远的异域天涯。或许，是的，我已经走的太远了。就算在我登上圣母院的塔尖也望不到的西 子湖畔，那长伫的雷峰塔影在湖水迷蒙中沉浮。我时常有梦，而梦告诉我，对于这片山水，我有着深深的眷恋和无与伦比的思念：那倒垂的杨柳是风流书生的感怀， 那浓密的梅林是固执诗人的痴恋，那残雪的断桥是白蛇许仙的绮梦……风月无边，到底，还是牵动了心底的思弦。巴黎的天，最近真正的寒了。暗夜之前坐于案前， 点上一盏青灯，泡上一壶普洱，探身窗外，时尚之都，还原了它的本色。街灯，冷雨，华灯初上。沿街的两旁，有着太多的酒吧与太多的行人，或行色匆匆，或满脸 倦怠，或热情飞扬，或妖娆惑人。见惯了闹市中朝来夕去的匆促，那嘈杂人声，那如龙车 马，反倒心，却如此寂寥，落寞，而存映于灯红酒绿中，那抹远游倦客的剪影，显得那般孤清，决绝。很久以前，我便已领悟：每个人，都有属于自己灵魂归属的原 乡。只不过，那个地方不一定是生我养我的故土，也可能是我远走后，遥远的异域天涯。或许，是的，我已经走的太远了。就算在我登上圣母院的塔尖也望不到的西 子湖畔，那长伫的雷峰塔影在湖水迷蒙中沉浮。我时常有梦，而梦告诉我，对于这片山水，我有着深深的眷恋和无与伦比的思念：那倒垂的杨柳是风流书生的感怀， 那浓密的梅林是固执诗人的痴恋，那残雪的断桥是白蛇许仙的绮梦……风月无边，到底，还是牵动了心底的思弦。巴黎的天，最近真正的寒了。暗夜之前坐于案前， 点上一盏青灯，泡上一壶普洱，探身窗外，时尚之都，还原了它的本色。街灯，冷雨，华灯初上。沿街的两旁，有着太多的酒吧与太多的行人，或行色匆匆，或满脸 倦怠，或热情飞扬，或妖娆惑人。
  </view>
  <view id="store">
    cccccccccccccccccccc
    <!-- 内容按需求 -->
    c在这里，最不会缺少的，便是靓丽佳人与倜傥少年。而我与世人一般无二，皆爱美色。因此，看到如此曼妙，便在心底臆想：如若 这一切，都存在于江南的杭城，那必然更为美妙。常见世人求天求地求佛祖，为己升迁，为己长命，为己康健，为己幸福。我，不过想给自己求个怡然自足，豁然开 朗，今生今世，素颜布衣，缱绻山水，得见佛陀泯一笑，如此而已。抬手，握起茶盏，浅尝轻酌。唇舌滚动间，旧时旧景，悄然消散。怅然回思，如尘土来去无踪的 世情，转瞬即变。然我到底心犹不甘意气难平：如若没有亘古情怀，那什么才是行至水穷的绝美心境？如若没有漂泊身影，我又该如何寻觅追逐的印记？如若蝴蝶终 能飞越了沧海，又叫我怎样去祭奠曾经陨落的年华？
    见惯了闹市中朝来夕去的匆促，那嘈杂人声，那如龙车 马，反倒心，却如此寂寥，落寞，而存映于灯红酒绿中，那抹远游倦客的剪影，显得那般孤清，决绝。很久以前，我便已领悟：每个人，都有属于自己灵魂归属的原 乡。只不过，那个地方不一定是生我养我的故土，也可能是我远走后，遥远的异域天涯。或许，是的，我已经走的太远了。就算在我登上圣母院的塔尖也望不到的西 子湖畔，那长伫的雷峰塔影在湖水迷蒙中沉浮。我时常有梦，而梦告诉我，对于这片山水，我有着深深的眷恋和无与伦比的思念：那倒垂的杨柳是风流书生的感怀， 那浓密的梅林是固执诗人的痴恋，那残雪的断桥是白蛇许仙的绮梦……风月无边，到底，还是牵动了心底的思弦。巴黎的天，最近真正的寒了。暗夜之前坐于案前， 点上一盏青灯，泡上一壶普洱，探身窗外，时尚之都，还原了它的本色。街灯，冷雨，华灯初上。沿街的两旁，有着太多的酒吧与太多的行人，或行色匆匆，或满脸 倦怠，或热情飞扬，或妖娆惑人。
    见惯了闹市中朝来夕去的匆促，那嘈杂人声，那如龙车 马，反倒心，却如此寂寥，落寞，而存映于灯红酒绿中，那抹远游倦客的剪影，显得那般孤清，决绝。很久以前，我便已领悟：每个人，都有属于自己灵魂归属的原 乡。只不过，那个地方不一定是生我养我的故土，也可能是我远走后，遥远的异域天涯。或许，是的，我已经走的太远了。就算在我登上圣母院的塔尖也望不到的西 子湖畔，那长伫的雷峰塔影在湖水迷蒙中沉浮。我时常有梦，而梦告诉我，对于这片山水，我有着深深的眷恋和无与伦比的思念：那倒垂的杨柳是风流书生的感怀， 那浓密的梅林是固执诗人的痴恋，那残雪的断桥是白蛇许仙的绮梦……风月无边，到底，还是牵动了心底的思弦。巴黎的天，最近真正的寒了。暗夜之前坐于案前， 点上一盏青灯，泡上一壶普洱，探身窗外，时尚之都，还原了它的本色。街灯，冷雨，华灯初上。沿街的两旁，有着太多的酒吧与太多的行人，或行色匆匆，或满脸 倦怠，或热情飞扬，或妖娆惑人。
  </view>
  <view id="info">
    bbbbbbbbbbbbbbbbbbbbbb
    <!-- 内容按需求 -->
    c在这里，最不会缺少的，便是靓丽佳人与倜傥少年。而我与世人一般无二，皆爱美色。因此，看到如此曼妙，便在心底臆想：如若 这一切，都存在于江南的杭城，那必然更为美妙。常见世人求天求地求佛祖，为己升迁，为己长命，为己康健，为己幸福。我，不过想给自己求个怡然自足，豁然开 朗，今生今世，素颜布衣，缱绻山水，得见佛陀泯一笑，如此而已。抬手，握起茶盏，浅尝轻酌。唇舌滚动间，旧时旧景，悄然消散。怅然回思，如尘土来去无踪的 世情，转瞬即变。然我到底心犹不甘意气难平：如若没有亘古情怀，那什么才是行至水穷的绝美心境？如若没有漂泊身影，我又该如何寻觅追逐的印记？如若蝴蝶终 能飞越了沧海，又叫我怎样去祭奠曾经陨落的年华？
    见惯了闹市中朝来夕去的匆促，那嘈杂人声，那如龙车 马，反倒心，却如此寂寥，落寞，而存映于灯红酒绿中，那抹远游倦客的剪影，显得那般孤清，决绝。很久以前，我便已领悟：每个人，都有属于自己灵魂归属的原 乡。只不过，那个地方不一定是生我养我的故土，也可能是我远走后，遥远的异域天涯。或许，是的，我已经走的太远了。就算在我登上圣母院的塔尖也望不到的西 子湖畔，那长伫的雷峰塔影在湖水迷蒙中沉浮。我时常有梦，而梦告诉我，对于这片山水，我有着深深的眷恋和无与伦比的思念：那倒垂的杨柳是风流书生的感怀， 那浓密的梅林是固执诗人的痴恋，那残雪的断桥是白蛇许仙的绮梦……风月无边，到底，还是牵动了心底的思弦。巴黎的天，最近真正的寒了。暗夜之前坐于案前， 点上一盏青灯，泡上一壶普洱，探身窗外，时尚之都，还原了它的本色。街灯，冷雨，华灯初上。沿街的两旁，有着太多的酒吧与太多的行人，或行色匆匆，或满脸 倦怠，或热情飞扬，或妖娆惑人。
  </view>
</scroll-view>