/* pages/detail/index/index.wxss */
page {
  width: 100%;
  height: 100%;
  background-color: rgb(242, 242, 242);
}

.num-wrap {
  padding: 20px;
  text-align: center;
  font-size: 60px;
  color: #4D63BC;
}


.nav_wrap {
  top: 0;
  left: 0;
  z-index: 99999;
  position: fixed;
  width: 750rpx;
}

.navigateBox {
  width: 100%;
  position: sticky;
  height: 92rpx;
  background: #fff;
  z-index: 8;
  /* top:0rpx; */
  left: 0rpx;
  border-top: 2rpx solid #F2F2F2;

}

/*  去掉button的默认样式*/
button {
  background: transparent;
  font-weight: normal;
}

button::after {
  outline: none;
  border: none;
  display: none;
}
.mg-5{
  margin: 10rpx;
}
.mg-15-25 {
  margin: 30rpx 50rpx;
}

.mg-10-15 {
  margin: 20rpx 30rpx;
}

.mg-20-15 {
  margin: 40rpx 30rpx;
}

.mg-0-15 {
  margin: 0 30rpx;
}

.mg-0-10 {
  margin: 0 20rpx;
}

.mg-10-0 {
  margin: 20rpx 0;
}
.mg-tp-20{
  margin-top: 20rpx;
}

.header {
  width: 100%;
  position: relative;
  height: 480rpx;
  background-color: white;
}

.header .header-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  clip-path: ellipse(95% 50% at 30% 35%);
  /* clip-path: ellipse(90% 60% at 35% 35%); */
}

.topCard {
  background-color: white;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  padding-bottom: 20rpx;
}

.rateCard {
  background-color: white;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

/* 酒瓶大小 */
.wine_img {
  width: 250rpx;
  height: 980rpx;
  top: 100rpx;
  position: absolute;
  left: 80rpx;
}

/* 评分 */
.hot-rate {
  height: 240rpx;
  width: 240rpx;
  border-radius: 50%;
  background: white;
  top: 300rpx;
  position: absolute;
  right: 100rpx;
}

/* 拍照识别图片 */
.takePhoto image {
  margin-top: 120rpx;
  width: 160rpx;
  height: 280rpx;
}

/* 参考价格 */
.price_btn {
  background-color: #F2F2F2;
  border-color: #F2F2F2;
  color: #979797;
  padding: 20rpx;
  margin-top: 70rpx;
  border-radius: 30rpx;
}

.circle {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  border: 1rpx solid #979797;
  padding: 20rpx;
  margin-right: 30rpx;
}

.van_btn {
  border: 1rpx solid black !important;
  margin-left: 30rpx;
  font-weight: bold !important;
  padding: 0 32rpx !important;
}

.bds {
  border: 1rpx solid var(--border-color);
  margin-right: 25rpx;
  /* padding:0 20rpx; */
  border-radius: 10rpx;
  width: 40%;
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.volume-item {
  height: 120rpx;
  margin-right: 25rpx;
  border: 1rpx solid var(--border-color);
  /* 计算每个元素的宽度：20px是前三个元素的间距（margin-right）和，除以4即为每个元素的宽度 */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
  width: calc((100% - 25rpx) / 4);
}

/* 将下标是4的倍数元素的margin-right设置为0，即将每行最后一个元素的margin-right置0 */
.volume-item:nth-of-type(4n+0) {
  margin-right: 0;
}

/* 编者注 */
.editCard {
  background-color: white;
  border-radius: 20rpx;
  padding-bottom: 20rpx;
}

/* 简介 */
.blurbCard {
  background-color: white;
  border-radius: 20rpx;
  padding-bottom: 20rpx;
}

.blud_btn {
  border-radius: 30rpx;
  border: 1px solid #000;
}

.blud_btn .active {
  border: 1rpx solid black;
  background-color: black;
  color: white;
}

.bd-bt-blurb {
  border-bottom: 1rpx solid var(--border-color);
  /* margin: 30rpx 50rpx; */
  padding: 26rpx 0;
}

.box {
  display: flex;
}

.box .item {
  flex: 1;
  text-align: center;
  margin: 20px;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 50rpx;
}

.active {
  color: white;
  background-color: black;
}

.blud_logo {
  width: 80rpx;
  height: 80rpx;
}

/* 口味特征 */
.flavourCard {
  background-color: white;
  border-radius: 20rpx;
  padding-bottom: 20rpx;
  /* padding: 0 20rpx 20rpx 20rpx; */
}

.van-field__control:disabled,
.van-field__control[disabled] {
  color: #B81728;
  opacity: 1;
  /* // // ios 和 安卓9.0 必须添加此属性，才会生效 */
  -webkit-text-fill-color: #000;
  -webkit-opacity: 1;
}

.bd-bt-flavour {
  width: 100%;
  border-bottom: 1rpx solid var(--border-color);
}

.custom-class {
  margin: 10rpx 40rpx;
}

.custom-button {
  width: 120rpx;
  color: #B81728;
  font-size: 18rpx;
  line-height: 20rpx;
  text-align: center;
  background-color: #B81728;
  border-radius: 200rpx;
}

.row {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
}

/* 我的日志 */
.logCard {
  background-color: white;
  border-radius: 20rpx;
  padding-bottom: 20rpx;
  /* padding: 0 20rpx 20rpx 20rpx; */
}

.log_rate {
  padding: 0 20rpx !important;
  background-color: var(--rate-bg);
  border-radius: 30rpx;
}

.log_btn {
  padding: 0 20rpx !important;
  background-color: var(--btn-bg);
  border-radius: 30rpx;
}

.custom-icon {
  font-size: 32rpx;
  padding-right: 10rpx;
  line-height: inherit;
}

/* 评价 */
.evaluateCard {
  background-color: white;
  border-radius: 20rpx;
  padding-bottom: 20rpx;
}

.evlVideo {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.evlVideo_s {
  height: 300rpx;
  margin: 4rpx;
  border-radius: 10rpx;
}

/* 赏酒攻略 */
.tasteCard {
  background-color: white;
  border-radius: 20rpx;
  padding-bottom: 20rpx;
}

/* 推荐场合 */
/* .recommend{
  padding-bottom: 28px;
  .title{
    height: 54px;
    // line-height: 54px;
    font-size: 22px;
    padding: 12px 0;
    margin-top: 16px;
    text-align: center;
  }
  .content{
    padding: 16px 0;
    span{
      display: inline-block;
      font-size: 15px;
      padding: 16px;
      border: 1px solid #EEEEEE;
      border-radius: 8px;
      margin-right: 16px;
      position: relative;
      strong{
        font-weight: 400;
        font-size: 10px;
        color: #B81728;
        background: #F6F3F0;
        padding: 2px 4px;
        border-radius: 32px 16px 0px 32px;
        position: absolute;
        top: -10px;
        left: 0;
        img{
          width: 6px;
          height: 10px;
        }
      }
    }
  }
} */
.recommend-item {
  height: 150rpx;
  margin-right: 25rpx;
  border: 1rpx solid var(--border-color);
  /* 计算每个元素的宽度：20px是前三个元素的间距（margin-right）和，除以4即为每个元素的宽度 */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
  width: calc((100% - 25rpx) / 4);
  position: relative;
}

/* 将下标是4的倍数元素的margin-right设置为0，即将每行最后一个元素的margin-right置0 */
.recommend-item:nth-of-type(4n+0) {
  margin-right: 0;
}

.recommendLogo {
  font-weight: 400;
  font-size: 20rpx;
  color: #B81728;
  background: #F6F3F0;
  padding: 4rpx 8rpx;
  border-radius: 64rpx 32rpx 0rpx 64rpx;
  position: absolute;
  top: -20rpx;
  left: 0;
}

/* 酿酒师笔记 */
.brewerCard {
  background-color: white;
  border-radius: 20rpx;
  padding-bottom: 20rpx;
}

/* 酒庄 */
.wineryCard {
  background-color: white;
  border-radius: 20rpx;
  padding-bottom: 20rpx;
}

.flag_btn {
  margin-top: 20rpx;
  padding: 0 60rpx;
}

/* 你可能喜欢 */
.likeCard {
  background-color: white;
  border-radius: 20rpx;
  padding-bottom: 40rpx;
}

.gridLike {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 200rpx;
}

.itemLike {
  border-right: 1px solid #e5e4e9;
  margin-top: 90rpx;
  text-align: center;
  margin-bottom: 80rpx;
}