<!--pages/detail/detail.wxml-->
<!-- d顶部返回 -->
<topNav class="nav_wrap" isShowNav="{{isShowNav}}" isShow="{{isShowBtn}}" navTitle="{{navTitle}}" backgroundColor="{{backgroundColor}}" isWhite="{{isWhite}}" titleColor="{{titleColor}}"></topNav>
<!-- navtab吸顶 -->
<view class="navigateBox" style="top:{{navBarHeight}}px;" wx:if="{{isHidden}}">
  <navTabs class="navtabs" list="{{title}}" active="{{activeIndex}}" customStyle="width:560rpx;margin:auto;" bind:change="jumpTo"></navTabs>
</view>
<scroll-view style="width:100%;height:100vh;margin-top: {{isHidden ? navBarHeight :0}}px;" enable-passive show-scrollbar="{{false}}" scroll-into-view="{{toView}}" scroll-y="{{isScroll}}" scroll-with-animation="true" bindscroll="toScroll" binddragstart="startScroll" binddragend="endScroll">
  <view class="header">
    <image src="{{wineInfo.w_bg}}" class="header-bg" />
    <view style="height: {{navObj}}px;padding-top: {{navTop}}px;padding-right:{{navObjWidth}}px;">
      <view class="head-back flex-row" style="height: {{navObj}}px;" catchtap="handleBackClick">
      </view>
    </view>
  </view>
  <view class="flex-row" style="background: white;padding-bottom: 20rpx;">
    <view class="flex-col-12">
      <image class="wine_img" src="{{wineInfo.w_img}}" mode="" />
    </view>
    <view class="flex-col-12 tx-ct">
      <!-- 评分 -->
      <view class="hot-rate" wx:for="{{wineInfo.rate}}" wx:key="index">
        <view class="ft-se-34">{{item.rate}}</view>
        <van-rate value="3.5" void-color="#eee" color="#B81728" allow-half bind:change="onChange" />
        <view class="ft-se-14 mg-tp-4">{{item.num}}条评分</view>
      </view>
      <!-- 识别照片 -->
      <view class="takePhoto">
        <image class="" src="{{wineInfo.w_img}}" mode="" />
      </view>
      <!-- 参考价格 -->
      <view>
        <button size="mini" class="price_btn">
          ¥<text class="ft-se-16 mg-lt-5">{{wineInfo.price}}</text>
        </button>
        <view class="ft-se-12 clr-9797">*价格仅供参考</view>
      </view>
    </view>
  </view>
  <!-- 添加评分 -->
  <view id="rateCard">
    <view class="rateCard">
      <view class="flex-row flex-col-24">
        <van-button class="flex-col-12" size="" round custom-class="van_btn" icon="/img/mate/star.png">添加你的评分</van-button>
        <image class="circle" src="/img/mate/1.png" style="width: 40rpx;height: 40rpx;" mode="aspectFit"></image>
        <image class="circle" src="/img/mate/2.png" style="width: 40rpx;height: 40rpx;" mode="aspectFit" bindtap="toScan"></image>
        <image class="circle" src="/img/mate/3.png" style="width: 40rpx;height: 40rpx;" mode="aspectFit" bindtap="toPost"></image>
      </view>
      <!-- 酒名 -->
      <view class="mg-10-15">
        <view class="">{{wineInfo.w_name}}</view>
        <view class="clr-999 ft-se-12 flex-row">
          <image src="{{wineInfo.w_flag}}" mode="aspectFit" class="nationFlag" />
          <view class="mg-lt-5">{{wineInfo.w_origin}}</view>
        </view>
        <view class=" clr-999 ft-se-12">{{wineInfo.w_eng}}</view>
      </view>
      <!-- 推荐年份 -->
      <view class="mg-10-15">推荐年份</view>
      <view class="flex-row mg-10-15 ft-se-14">
        <view class=" bds tx-ct" wx:for="{{recomeYear}}" wx:key="index">
          <view class="">
            <view class="">{{item.year}}</view>
            <view class="">{{item.name}}</view>
            <view class="ft-se-12 clr-999">{{item.num}}</view>
          </view>
        </view>
        <view class="bds tx-ct flex-col">
          <van-icon name="more-o" color="#979797" />
          <view class="pd-tp-5 clr-9797">查看更多</view>
        </view>
      </view>
    </view>
    <!-- 编者注 -->
    <view class="mg-tp-15 editCard">
      <view class="pd-tb-10 tx-ct">编者注</view>
      <view class="tx-jt mg-10 tx-ind">编者注编者注编者注编者注编者注编者注编者注编者注编者注编者注编者注</view>
      <view class="tx-ct">
        <image src="/img/mate/4.png" mode="aspectFit" style="height: 100rpx;width: 100rpx;border-radius: 50%;" />
        <view class="ft-se-14"> vivino </view>
        <view class="ft-se-14 clr-999"> 葡萄酒编辑 </view>
      </view>
    </view>
  </view>
  <!-- 简介 -->
  <view id="blurbCard">
    <view class="blurbCard">
      <view class="ft-bd mg-10-15 pd-tb-10 tx-ct">简介</view>
      <view class="tx-ct">
        <!-- <button size="mini" wx:for="{{blurbHight}}" wx:key="index" bindtap="handleClick" data-myid="{{index}}" style="border-radius: 30rpx;border: 1rpx solid black;" class="mg-0-10 blud_btn{{blurbCurrent == index?'active':''}} ">{{item}}</button> -->
        <view wx:for="{{blurbHight}}" wx:key="index" bindtap="handleClick" data-blurbid="{{index}}" class="btn_mini {{blurbCurrent == index?'active':''}}" style="margin-right: 20rpx;border: 1px solid #000;">
          {{item}}
        </view>
      </view>
      <view wx:if="{{blurbCurrent == 0}}">
        <view class="flex-row mg-15-25 bd-bt-blurb" wx:for="{{blurbList}}" wx:key="index">
          <image src="{{item.icon}}" mode="aspectFit" class="blud_logo" />
          <text class="mg-0-15">{{item.name}}</text>
        </view>
      </view>
      <view wx:if="{{blurbCurrent == 1}}">
        <view class="mg-15-25 tx-ct" wx:for="{{blurbList}}" wx:key="index">
          <text class="mg-0-15">{{item.name}}</text>
        </view>
      </view>
    </view>
    <!-- 口味特征 -->
    <view class="flavourCard">
      <view class="flex-space mg-10-15 pd-tp-10">
        <view class="">口味特征
          <text class="ft-se-14 clr-999">11143条评论</text>
        </view>
        <view class="ft-se-12 clr-pri">
          <van-icon name="edit" color="#B81728" />我要描述
        </view>
      </view>
      <view class="row tx-ct mg-10-0" wx:for="{{flavourList}}" wx:key="index">
        <view class="flex-col-4 ft-se-14">{{item.left}}</view>
        <view class="flex-col-16">
          <van-slider class="" disabled value="{{ item.flavourValue }}" min="0" inactive-color="#EBEDF0" active-color="#EBEDF0" use-button-slot bind:drag="onDrag" bar-height="10px">
            <view class="custom-button" slot="button">{{item.flavourValue}}</view>
          </van-slider>
        </view>
        <view class="flex-col-4 ft-se-14">{{item.right}}</view>
      </view>
      <!-- 风味描述 -->
      <view class=" mg-10-15 pd-tp-10">风味描述
        <text class="ft-se-14 clr-999">11143条评论</text>
      </view>
      <view class="flex-row mg-0-15" wx:for="{{blurbList}}" wx:key="index">
        <image src="{{item.icon}}" mode="aspectFit" class="blud_logo" />
        <view class="flex-col mg-0-15 bd-bt-flavour pd-tb-10">
          <view> {{item.name}} </view>
          <view class="ft-se-12 clr-999"> {{item.name}} <text class="clr-6dc">67</text>人觉得不错</view>
        </view>
      </view>
      <view class="tx-ct clr-pri mg-tp-20 pd-tp-10 bd-tp">查看更多</view>
    </view>
    <!-- 我的日志 -->
    <view class="logCard">
      <view class=" mg-10-15 pd-tp-10">我的日志
      </view>
      <view wx:for="{{logList.photo}}" wx:key="index">
        <van-cell is-link border="{{false}}">
          <view slot="title">
            {{item.num}}
          </view>
          <van-icon slot="icon" name="{{item.icon}}" class="custom-icon" />
        </van-cell>
      </view>
      <view wx:for="{{logList.history}}" wx:key="index" class="mg-10-15">
        <view class="flex-row">
          <image src="{{item.head}}" mode="aspectFit" class="avator" />
          <view class="flex-col mg-lt-10">
            <view>{{item.name}}</view>
            <view class="clr-999 ft-se-12">{{item.date}}</view>
          </view>
        </view>
        <view class="tx-lt mg-tp-5">
          <button class="log_rate mg-rt-10" round size="mini">
            <van-icon name="star" color="#FCB709" />
            <text class="clr-rate ft-se-12 mg-lt-5">{{item.rate}}</text>
          </button>
          <button class="log_btn" round size="mini">{{item.year}}</button>
        </view>
        <view class="ft-se-14">{{item.desc}}</view>
      </view>
    </view>
  </view>
  <!-- 评价 -->
  <view id="evaluateCard" class="evaluateCard">
    <view class="ft-bd mg-10-15 pd-tb-10 tx-ct">评价</view>
    <!-- <guage></guage> -->
    <!-- 评分排名 -->
    <rateEchart isStart="{{isStartRate}}" leftText="全球范围" rightText="夏布利范围" leftCount="{{10}}" rightCount="{{20}}" right="true"></rateEchart>
    <!--点评笔记  -->
    <view class="mg-10-15">
      <view class="flex-row">
        <view class="clr-666 ft-se-14 flex-col-12">点评笔记</view>
        <view class="clr-999 ft-se-12 flex-col-24 tx-rt">1132条评论</view>
      </view>
      <view class="tx-ct mg-tp-20">
        <view wx:for="{{evaluateHight}}" wx:key="index" bindtap="evaluateBtnClick" data-evaluateid="{{index}}" class="btn_mini {{evaluateCurrent == index?'active':''}}" style="margin-right: 20rpx;border: 1px solid #000;">
          {{item}}
        </view>
      </view>
      <view class="mg-tp-10" wx:for="{{logList.history}}" wx:key="index">
        <view class="flex-row">
          <image src="{{item.head}}" mode="aspectFit" class="avator" />
          <view class="flex-col mg-lt-10">
            <view>{{item.name}}</view>
            <view class="clr-999 ft-se-12">{{item.date}}</view>
          </view>
        </view>
        <view class="tx-lt mg-tp-5">
          <button class="log_rate mg-rt-10" round size="mini">
            <van-icon name="star" color="#FCB709" />
            <text class="clr-rate ft-se-12 mg-lt-5">{{item.rate}}</text>
          </button>
          <button class="log_btn" round size="mini">{{item.year}}</button>
        </view>
        <view class="ft-se-14">{{item.desc}}</view>
      </view>
    </view>

    <view class="tx-ct clr-pri mg-tp-20 pd-tp-10 bd-tp">查看全部</view>
    <!-- 评酒视频 -->
    <view class="mg-10-15 pd-tp-10">
      <view class="flex-space">
        <view class="">评酒视频
          <text class="ft-se-14 clr-999">11143条评论</text>
        </view>
        <view class="ft-se-12 clr-pri">
          <van-icon name="play-circle-o" />
          点击开拍
        </view>
      </view>
      <!--视频播放器-->
      <view class="mg-tp-10 evlVideo">
        <video class="evlVideo_s" id='myVideo' wx:for="{{videoList}}" wx:key="index" src='{{item.srcVideo}}'>
        </video>
      </view>
    </view>
  </view>
  <!-- 赏酒攻略 -->
  <view id="tasteCard">
    <view class="tasteCard">
      <view class="ft-bd mg-10-15 pd-tb-10 tx-ct">赏酒攻略</view>
      <!-- 食物搭配 -->
      <view class="flex-space mg-10-15 pd-tp-10">
        <view>食物搭配
          <text class="ft-se-14 clr-999">11143条评论</text>
        </view>
        <view class="ft-se-12 clr-pri">
          <van-icon name="edit" color="#B81728" />
          我要推荐
        </view>
      </view>
      <!-- 醒酒时间 -->
      <view class="flex-space mg-10-15 pd-tp-10">
        <view>醒酒时间
          <text class="ft-se-14 clr-999">11143条评论</text>
        </view>
        <view class="ft-se-12">
          我的推荐：10分钟
          <van-icon name="edit" color="#B81728" />
        </view>
      </view>
      <!-- 推荐场合 -->
      <view class="flex-space mg-10-15 pd-tp-10">
        <view>推荐场合
          <text class="ft-se-14 clr-999">11143条评论</text>
        </view>
        <view class="ft-se-12 clr-pri">
          <van-icon name="edit" color="#B81728" size="16" />
          我要推荐
        </view>
      </view>
      <view class="flex-row mg-10-15 ft-se-14 recommend">
        <!-- <view class="recommend" v-if="detailInfo.wineOccasionList&&detailInfo.wineOccasionList.length>0">
              <h2 class="title">推荐场合</h2>
              <view class="content" >
                <text v-for="item in detailInfo.wineOccasionList" :key="item.uuid">
                  {{ item.name }}
                  <strong v-if="item.isSysCommend">
                    <image src="../../assets/wine/wine-detail/logo.png" />推荐</strong>
                  </text>
                <text>户外派对</text>
                <text>家庭聚会</text>
              </view>
            </view> -->
        <view class=" bds tx-ct" wx:for="{{recomeYear}}" wx:key="index">
          <view class="">
            <view class="">{{item.year}}</view>
            <view class="">{{item.name}}</view>
            <view class="ft-se-12 clr-999">{{item.num}}</view>
          </view>
        </view>
        <view class="bds tx-ct flex-col">
          <van-icon name="more-o" color="#979797" />
          <view class="pd-tp-5 clr-9797">查看更多</view>
        </view>
      </view>
    </view>
    <!-- 酿酒师笔记 -->
    <view class="brewerCard">
      <view class="mg-10-15 pd-tp-10 ft-bd">酿酒师笔记</view>
      <view class="tx-ind clr-666 ft-se-14 mg-10-15">略带花香清香扑鼻略带花香清香扑略带花香清香扑鼻略带花香清香扑鼻鼻。</view>
    </view>
    <!-- 酒庄 -->
    <view class="wineryCard">
      <view class="ft-bd mg-10-15 pd-tb-10 tx-ct">酒庄</view>
      <view class="ft-bd tx-ct">la wine</view>
      <view class="flex-row ">
        <view class="flex-col-8 tx-rt ft-se-18">4.5</view>
        <view class="flex-col-6 mg-lt-10">
          <van-rate readonly allow-half void-color="#eee" color="#B81728" value="3" size="7" bind:change="onChange" />
          <view class="ft-se-12 clr-999">21211条评论</view>
        </view>
        <view class="clr-999 ft-se-14 flex-col-8 tx-lt">36款酒</view>
      </view>
      <view class="row">
        <view class="btn_mini flag_btn row">
          <image class="nationFlag" src="/img/mate/7.png" mode="aspectFit" />
          <view class="ft-se-14 mg-lt-5">法国马兹</view>
        </view>
      </view>
      <!-- 最佳酒款 -->
      <view></view>
    </view>
  </view>
  <!-- 你可能还喜欢 -->
  <view id="likeCard" class="likeCard mg-bt-20">
    <view class="ft-bd mg-10-15 pd-tp-10 tx-ct">你可能还喜欢</view>
    <view class="gridLike">
      <view class="itemLike" wx:for="{{wineLists}}" wx:key="index">
        <image src="{{item.w_img}}" mode="aspectFit" style="height: 460rpx; width: 360rpx;" />
        <view class="clr-999 mg-10-15">{{item.num}}</view>
        <view class="line_ellipsis mg-0-15 li-hg-24">{{item.w_name}}</view>
        <view class="tx-ct flex-row-center">
          <view class="ft-se-18">{{item.rate}}</view>
          <view class="flex-col">
            <van-rate allow-half readonly void-color="#eee" color="#B81728" value="3" size="8" />
            <view class="ft-se-12 clr-999">{{item.num}}<text class="mg-lt-5">条评价</text></view>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<!-- 下载app -->
<downApp class="downApp"></downApp>