/* pages/index/tt/tab/tab.wxss */

.cl-tabs {
  background-color: #ffffff;
}

.cl-tabs-scroll {
  position: relative;
  user-select: none;
  white-space: nowrap;
}

.cl-tabs-noscroll {
  display: -webkit-flex;
  display: flex;
  overflow: hidden;

}

.cl-tab {
  position: relative;
  min-width: 0;
  height: 86rpx;
  width: 150rpx;
  /* padding: 0 16rpx; */
  text-align: center;
  color: #7F7F7F;
  font-size: 30rpx;
  line-height: 86rpx;
  background: #fff;
}

.cl-tabs-scroll .cl-tab {
  display: inline-block;
  /* padding:0 24rpx; */
}

.cl-tab text {
  display: block;
  width: 100%;
  height: 86rpx;
}

.cl-tabs-noscroll .cl-tab {
  flex: 1;
}

.cl-tab:active {
  background: #fff !important;
}

.cl-tab-active {
  font-weight: bold;
  color: #333333;
}

.cl-tabs__line {
  position: absolute;
  bottom: 14rpx;
  left: 0;
  z-index: 1;
  height: 6rpx;
  background: black;
  border-radius: 6rpx;
}

.scrollHeight {
  height: 90rpx;
}