/* pages/home/home.wxss */
page {
  width: 100%;
  min-height: 100vh;
}

/* 顶部返回 */
.head-back {
  padding: 0 20rpx;
  box-sizing: border-box;
  height: 50rpx;
  /* border-radius: 50rpx;
  border: 1rpx solid rgba(204, 204, 204, .6); */
  width: 170rpx;
  margin-left: 25rpx;
  position: relative;

}

.head-back image {
  width: 40rpx;
  height: 40rpx;
}

.head-back::after {
  /* position: absolute;
  right: 50rpx;
  top: 150rpx; */
  content: "";
  display: inline-block;
  height: 20rpx;
  width: 20rpx;
  border-width: 0 0 2px 2px;
  border-color: #fff;
  border-style: solid;
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
}

.card_item {
  display: inline-block;
  /* width: 162rpx; */
  height: 10vh;
  border-radius: 15rpx;
  margin-right: 12rpx;
  /* opacity: .5; */
  position: relative;
}

.card_item:last-child {
  margin-right: 20rpx;
}

/* 底部 */
.camera_view {
  height: 100%;
  width: 100%;
  /* position:absolute; */
  display: flex;
  margin: 0 auto;
}

.camera_bottom {
  height: calc(100vh - 89vh);
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #B81728;
}