<!--pages/home/home.wxml-->
<camera id="cemeraHeight" device-position="back" flash="auto" style="width:100%; height:89vh">
  <view style="height: {{navObj}}px;padding-top: {{navTop}}px;padding-right:{{navObjWidth}}px;">
    <view class="head-back flex-row" catchtap="handleBackClick">
    </view>
  </view>

  <!-- 拍照 -->
  <view id="takephoto" style="margin-top: {{navTop -10}}px;">
    <cover-image class='bgImage' src="{{isFirst ? '/img/scan/bkf.png':'/img/scan/bk.png'}}" style="width:90%;margin:auto;height: 46vh;">
    </cover-image>
  </view>

  <!-- 识别图片-->
  <view>
    <view class="" style="height: {{photoHeight}}px;">
      <view>
        <scroll-view scroll-x class="scrolls">
          <view class="scroll-box" style="width:25%;margin:50rpx 10rpx 40rpx 10rpx;border-radius: 15rpx;padding: 10rpx;" wx:for="{{imglist}}" wx:key="index" catchtap="tap" data-index="{{index}}">
            <view class="ft-bd-600">
              <view wx:if="{{item.rate > 0}}" class="center_btn tx-ct">
                <text>{{item.rate}}</text>
              </view>
              <view wx:else class="center_rates tx-ct">
                <text>暂无评分</text>
              </view>
            </view>
            <view style="border-radius: 15rpx;border: 1rpx solid rgb(141, 138, 138);padding: 4rpx;background: rgba(0, 0, 0, 0.4);">
              <image src="{{item.img}}" mode="" style="width: 100%;border-radius: 15rpx;height: 16vh"></image>
              <view wx:if="{{item.price}}" class="tx-ct ft-se-12 ft-bd-600 clr-FFF">¥{{item.price}}</view>
              <view wx:else class="tx-ct ft-se-12 ft-bd-600 clr-FFF">价格未知</view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</camera>
<!-- 底部 -->
<view class=" camera_bottom">
  <!-- 拍照按钮 -->
  <view style="display:flex;justify-content:center;margin-left: 146rpx;">
    <image class="takephoto" src='../../img/scan/pz.png' bindtap="takePhotoAction"></image>
    <image class='takephoto1' src='../../img/scan/xc.png' bindtap='chooseImg'></image>
  </view>
</view>